* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: white;
    flex-direction: column;
    width: 100%;
    height: auto;

}

li {
    list-style: none;
    margin-right: 1em;
}

ul {
    display: flex;
    margin-left: 25em;
    margin-top: .25em;
    
}

a {
    text-decoration: none;
    color: white
}

hr {
    background-color: lightslategray
}


.navbar {
    display:inline-flex
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.background-image {
    width: 100%;
    height: auto;

}

.header-text {
    text-align: center;
    position: absolute;
    font-size: 5em;
}

.content {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px 100px;
}
.month-date {
    width: 80%;
    background-color: lightgray;
    margin-top: 2em;
}

.event {
    display: inline-flex;
    margin: 1.5em;
}

.event-text {
    display: flex;
    margin: 1.5em;
    flex-grow: 2;
    flex-direction: column;
    justify-content: space-evenly;
}

.read-more {
    display: inline-flex;
    position: absolute;
    margin-left: 25em;
}

.read-more-button {

    padding: 1em;
    font-size: 1em;
    background-color: #FFBE00;
    border: 1px solid lightgray;
    color: white;
}

.line {
    width: 80%;
    margin-left: 10em;
}




